body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}

header {
    background-color: pink;
    text-align: center;
    grid-column: 1/13;
}

.sidebar {
    background-color: pink;
    text-align: center;
    grid-row: 2/12;
    grid-column: 1/3;
}

nav {
    background-color: pink;
    text-align: center;
    grid-column: 3/11;
}

.ads {
    background-color: pink;
    text-align: center;
    grid-column: 11/13;
    grid-row: 2/12;
}

main {
    background-color: pink;
    text-align: center;
    grid-row: 3/12;
    grid-column: 3/11;
}

footer {
    background-color: pink;
    text-align: center;
    grid-column: 1/13;
}

@media (max-width: 720px) {
    .sidebar {
        grid-row: 3/9;
        grid-column: 1/3;
    }

    nav {
        grid-column: 1/13;
    }

    main {
        grid-column: 3/13;
        grid-row: 3/9;
    }



    .ads {
        grid-column: 1/3;
        grid-row: 9;
    }

    footer {
        grid-column: 3/13;
    }

}